../NefSummer2018/Nef072618/
072618_7030DOPCDOPS
26conc
rinse
MyrNef on 70:30 DOPC:DOPS @ 10% Glycerol (150 mM NaCl)
0 0.052 0.13 0.252 0.499 1.007
############################################################################
../NefSummer2018/Nef082018/
082018_7030DOPCDOPS
conc
rinse
MyrNef on 70:30 DOPC:DOPS @ 10% Glycerol
0 0.13 0.252 0.499
############################################################################
../NefSummer2018/Nef082018/
082218_652505POPCPOPGCHOL
conc
rinse
MyrNef on 65:25:05 POPC:POPG:CHOL @ 10% GLYCEROL
0 0.104 0.259
############################################################################
../NefSummer2018/Nef083118
083118_7030POPCPOPG
conc
rinse
MyrNef on 70:30 POPC:POPG @ 8% Glycerol
0 1.245
############################################################################
../NefSummer2018/Nef091118/
091118_7030POPCPOPG
conc
rinse
MyrNef on 70:30 POPC:POPG @ 2.5% Glycerol
0 3.0
############################################################################
../NefSummer2018/Nef091218/
091218_7030POPCPOPG
conc
rinse
MyrNef on 70:30 POPC:POPG @ 2.5% Glycerol
0 0.128 0.250 0.509 1.010 2.016 3.972
############################################################################
../NefSummer2018/Nef091718/
091718_5050POPCPOPG
conc
rinse
MyrNef on 50:50 POPC:POPG @ 2.5% Glycerol
0 0.128 
############################################################################
../NefSummer2018/Nef091918/
091918
conc
rinse
MyrNef on 80:20 DOPC:DOPS @ 2.5% Glycerol
0 0.128 0.250 0.509 1.010 
############################################################################
../NefSummer2018/Nef101718/
101718_7030DOPCDOPS
conc
rinse
MyrNef on 70:30 DOPC:DOPS @ 2.5% Glycerol
0 1.9 2.9 4.0
############################################################################
../NefSummer2018/Nef101818/
101818_7030:DOPCDOPS
conc
rinse
MyrNef on 70:30 DOPC:DOPS @ 2.5% Glycerol
0 1.5 2.5 
############################################################################
../NefSummer2018/Nef102318/
102318_7030DOPCDOPS
conc
rinse
MyrNef on 70:30 DOPC:DOPG @ 2.5% Glycerol
0 1.5 2.0
############################################################################
../NefSummer2018/Nef102518/
102518_7030DOPCDOPS
conc
rinse
MyrNef on 70:30 DOPC:DOPG @ 2.5% Glycerol
0 1.5 2.0 2.5
